<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <title></title>
  </head>
  <body>
    <p>Background</p>
    <img src="image/building1.png" alt=""  width="500px" height="500px">
      <img src="image/building2.png" alt="" width="500px" height="500px">
        <img src="image/building3.png" alt="" width="500px" height="500px">

        <p>character</p>

        <img src="image/teacher.png" alt=""  width="500px" height="500px">
          <img src="image/girl.png" alt="" width="500px" height="500px">

          <p>Property</p>

          <img src="image/chips.png" alt=""  width="500px" height="500px">
            <img src="image/coffee.png" alt="" width="500px" height="500px">
            <img src="image/homeworksprites.png" alt=""  width="500px" height="500px">
              <img src="image/pen.png" alt="" width="500px" height="500px">
                <img src="image/tree stump.png" alt="" width="500px" height="500px">
                  <img src="image/tree.png" alt="" width="500px" height="500px">
                  <img src="image/chair.png" alt="" width="500px" height="500px">

              <p>Animations</p>
              <img src="image/chip.gif" alt="" width="500px" height="500px">
              <img src="image/book.gif" alt="" width="500px" height="500px">
              <img src="image/teacher.gif" alt="" width="500px" height="500px">
              <img src="image/girl.gif" alt="" width="500px" height="500px">
              <img src="image/coffee.gif" alt="" width="500px" height="500px">

              <p>What I expected</p>
              <img src="image/expect.jpeg" alt="" width="700px" height="500px">




  </body>
</html>
